# .env

PORT=3003
MONGO_URI=mongodb://192.168.99.100/admin
MONGO_USER=admin
MONGO_PASS=fastorder
MICROSERVICE_SECRET=MICROSERVICE_SECRET
AUTH_SERVICE_URI=http://localhost:3000/auth
PRODUCT_SERVICE_URI=http://localhost:3003
COMMU_SERVICE_URI=http://localhost:3001/communities