# .env

PORT=3002
MONGO_URI=mongodb://192.168.99.100/admin
MONGO_USER=admin
MONGO_PASS=fastorder
MICROSERVICE_SECRET=MICROSERVICE_SECRET
AUTH_SERVICE_URI=http://localhost:3000
ORIGIN=http://localhost:3002