# .env

PORT=3000
LINE_LOGIN_CHANNEL_ID=1614392673
LINE_LOGIN_CHANNEL_SECRET=3c3eb64681b806daeed9a6a2ef7ad66d
LINE_LOGIN_CALLBACK_URL=http://localhost:80/auth/line/callback
MONGO_URI=mongodb://192.168.99.100/admin
MONGO_USER=admin
MONGO_PASS=fastorder
REDIRECT_URI=http://localhost:4200
COOKIE_DOMAIN=localhost
JWT_SECRET=JWT_SECRET
JWT_ADMIN_SECRET=JWT_ADMIN_SECRET
MICROSERVICE_SECRET=MICROSERVICE_SECRET
LOGIN_USER_NAME=<USER_NAME>
LOGIN_PASSWORD=<PASSWORD>